#  Basic setup
password: $6$qSgeopZ0y1hzjcRe$Dg/GNHPSywdBhMyGKNg3K/IsZP/g4zIBHMxm2s5x.4TgmcEP5CdP/vA1NddHQrMm72RlKg7rcyJATUzbHRN6U.
UUID_disk: 69cb1744-f543-44f2-abf7-a3d46f392e2c
backupKey: False
# Syncthing
syncthing_user: root
syncthing_home: /mnt/HDD/syncthing
syncthing_address: "0.0.0.0:8384"
syncthing_globalannounce: False
# OPENVPN
openvpn_client_name: BR
openvpn_static: False
easy_rsa_key_size: 2048
openvpn_client_topology: subnet
openvpn_comp_lzo: false
openvpn_server_ping_restart: 45
openvpn_ping: 15
openvpn_keepalive: ""

