openwrt_openvpn_client_name: 'TN'
openwrt_openvpn_server_name: 'TN'
openvpn_server_name: "{{ openwrt_openvpn_server_name }}"
openwrt_openvpn_server_port: 7196
openvpn_server_port: "{{ openwrt_openvpn_server_port }}"
openwrt_openvpn_server_host: augusto.no-ip.org
openvpn_server_host: "{{ openwrt_openvpn_server_host }}"
openwrt_openvpn_static: false
openwrt_openvpn_topology: 'subnet'
openwrt_openvpn_server_subnet: "10.9.0.0"
openwrt_openvpn_server_subnet_mask: "255.255.255.0"
openwrt_openvpn_comp_lzo: 'no'
openvpn_comp_lzo: "{{ openwrt_openvpn_comp_lzo }}"
openwrt_openvpn_push_routes:
  - "192.168.4.0 255.255.255.0"
