#  Basic setup
password: $6$qSgeopZ0y1hzjcRe$Dg/GNHPSywdBhMyGKNg3K/IsZP/g4zIBHMxm2s5x.4TgmcEP5CdP/vA1NddHQrMm72RlKg7rcyJATUzbHRN6U.
UUID_disk: 69cb1744-f543-44f2-abf7-a3d46f392e2c
backupKey: False
# Syncthing
syncthing_user: root
syncthing_home: /mnt/HDD/syncthing
syncthing_address: "0.0.0.0:8384"
syncthing_globalannounce: False
# OPENVPN
openvpn_client_name: VR
openvpn_server_name: VR
openvpn_server_host: gramsci.no-ip.org
openvpn_server_port: 7195
openvpn_push_routes:
  - "192.168.7.0 255.255.255.0"
openvpn_static: False
easy_rsa_key_size: 2048
openvpn_server_endpoint: 10.8.0.1
openvpn_server_subnet: 10.8.0.0
openvpn_client_topology: subnet
openvpn_comp_lzo: 'yes'
openvpn_server_ping_restart: 45
openvpn_ping: 15
openvpn_keepalive: ""

